@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul
{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2
{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
    text-align: justify;
}

img{
    width: 100%;
}

/* navigation */
.navbar{
    background:var(--primary-color) ;
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex
{
    justify-content: space-between;
}


/* Showcases */

.showcase
{
    height: 400px;
    background: var(--primary-color);
    color: #fff;
    position: relative;

}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid
{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form
{
    overflow: visible;
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4decb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    bottom: -70px;
    transform: skewY(-3deg);
}

/* footer */


.footer{
    margin-top: 200px;
}

.footer .social a{
    margin: 0 20px;
}


@media (max-width:1023px) {
    .grid , .showcase .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .footer{
        margin-top: 500px;
    }
}


@media (max-width:756px) {
    

    .navbar{
        height: 150px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
    .navbar ul a{
        font-size: 12px;
    }

    .showcase h1{
        font-size: 30px;
        text-align: center;
    }
    .showcase p{
        margin-left: 10px;
    }
    .copy{
        align-self: center;
        /* width: 100vw; */
        
    }
    .card{
      
        padding: 0px;
        margin: 0px;
        width: 100vw;
    }
    .logo
    {
        width: auto;
    }
}